<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>font-awesome-icons.html</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><i>Home</i></a></li>
            <li><a href="#"><i>Library</i></a></li>
            <li><a href="#"><i>Applications</i></a></li>
            <li><a href="#"><i>Settings</i></a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping">Shopping</button>
        <button class="info">Info</button>
        <button class="delete">Delete</button>
    </p>
</body>
</html>