<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Payment Plan</title> 
</head>
<body>
    <section class="container">
        <div class="cards-list">
            <div class="cards">
                <header>
                    <h2>Basic</h2>
                    <p>$<span>4.99</span> / monthly</p>
                </header>
        
                <main>
                    <p>Billed annualy or $8 month-to-month.</p>
                    <article>
                        <p><i class="fas fa-check"></i>Watch on 1 supported device at a time</p>
                        <p><i class="fas fa-check"></i>Unlimited movies, TV shows, and mobile games</p>
                        <p><i class="fas fa-check"></i>Download on 1 supported device at a time</p>
                        <p><i class="fas fa-check"></i>Watch in HD</p>
                    </article>
                </main>
        
                <footer>
                    <a href="#">Subscribe</a>
                </footer>
        
            </div>
            <div class="cards">
                <header>
                    <h2>Standard</h2>
                    <p>$<span>7.99</span> / monthly</p>
                </header>
        
                <main>
                    <p>Billed annualy or $12 month-to-month.</p>
                    <article>
                        <p><i class="fas fa-check"></i>Watch on 2 supported devices at a time</p>
                        <p><i class="fas fa-check"></i>Unlimited movies, TV shows, and mobile games</p>
                        <p><i class="fas fa-check"></i>Ad-free TV shows and movies</p>
                        <p><i class="fas fa-check"></i>Download on 2 supported devices at a time</p>
                        <p><i class="fas fa-check"></i>Watch in Full HD</p>
                    </article>
                </main>
        
                <footer>
                    <a href="#">Subscribe</a>
                </footer>
        
            </div>
        
            <div class="cards">
                <header>
                    <h2>Premium</h2>
                    <p>$<span>9.99</span> / monthly</p>
                </header>
        
                <main>
                    <p>Billed annualy or $22 month-to-month.</p>
                    <article>
                        <p><i class="fas fa-check"></i>Watch on 4 supported devices at a time</p>
                        <p><i class="fas fa-check"></i>Unlimited movies, TV shows, and mobile games</p>
                        <p><i class="fas fa-check"></i>Ad-free TV shows and movies</p>
                        <p><i class="fas fa-check"></i>Download on 6 supported devices at a time</p>
                        <p><i class="fas fa-check"></i>Watch in Ultra HD</p>
                    </article>
                </main>
        
                <footer>
                    <a href="#">Subscribe</a>
                </footer>
        
            </div>
        </div>
    </section>
</body>
</html>