@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);

body
{
    background-image: url(image/background.jpg);
    font-family: "Inter";
}

.cards-list
{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.cards
{
    flex: 0 0 33%;
    background-color: white;
    padding: 20px 20px;    
    justify-content: center;
}

span
{
    font-size: 40px;
    font-weight: bold;
}

div
{
    max-height: fit-content;
    box-sizing: border-box;
}


a
{
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #111;
    border: 2px solid black;
    padding: 12px 20px;
    float: left;
    margin-top: 50px;
    margin-right: 180px;
    margin-bottom: 10px;
}

main > p
{
    font-size: 12px;
    padding-bottom: 15px;
    color: #D9D9D9;
}

*, *::before, *::after
{
    box-sizing: inherit;
}

html
{
    box-sizing: border-box;
}

.container
{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}