@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

body {
  background: url(images/background.jpg);
}

*:not(span) {
  font-family: "Inter";
}

#conatiner {
  display: flex;
  justify-content: center;
  position: relative;
}

.box {
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 700px;
  height: 250px;
  background-color: white;
  margin-bottom: 27px;
  margin-right: 27px;
  display: flex;
}

.text {
  flex: 1;
  padding: 20px;
}

.img-container {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
}

.img1-container {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
}

.img1-container img {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: 100%;
}

.img-container img {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 100%;
}

#aside {
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 330px;
  height: 527px;
  background-color: white;
}

#aside p {
  padding: 10px 10px;
  margin-bottom: 10px;
}

#aside-text {
  margin-bottom: 20px;
}

#aside-text {
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

#img-aside-container {
  border-top: 1px solid grey;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  height: 80px;
  box-sizing: border-box;
  display: flex;
  text-align: left;
  white-space: nowrap;
}

#img-aside-container img {
  float: left;
  box-sizing: border-box;
  position: relative;
  width: 26%;
  height: 100%;
  border-radius: 100%;
  margin-top: 30px;
}

span {
  font-weight: 700;
  font-size: 60px;
  margin-bottom: 15px;
}

h3 {
  margin-top: 55px;
  margin-left: 15px;
}

cite {
  font-weight: bold;
  color: gray;
  font-size: 10px;
}
