<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Buttons CSS</title>
    </head>
    <body>
        <h2>Normal Buttons</h2>  
        <a href="#" >Learn More</a>
        <button>Learn More</button>  
        <button class="hover">Learn More</button>  
        <h2>Filled Buttons</h2>    
        <a href="#">Learn More</a>
        <button class="fill">Learn More</button>  
        <button class="fill" class="hover">Learn More</button>  
        <h2>Icon buttons</h2>
        <a href="#">Download</a>
        <button class="fill">Download</button>  
        <button class="fill" class="hover">Download</button>  
    </body>
</html>