<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week"><span>Workweek</span></section>
        <span>1 Monday</span>
        <span>2 Thuesday</span>
        <span>3 Wednesday</span>
        <span>4 Thursday</span>
        <span>5 Friday</span>
        <section class="notes">
            <span>Weekend</span>
            <span>SPECIAL DATES</span>
        </section>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
            
    </div>
</body>
</html>