<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="page-content.css">
        <title>Page Content</title>
    </head>
    <body>
        <section>
            <article>
                <header>
                <h1>Just Another Day</h1>
                <p>Written by Christina on January 11th</p>
                </header>
                <p class="wrapper">This is my second blog entry, and I just wanted to check in on you.</p>
            </article>
            
            
            <article>
                <header>
                    <h1>My First Blog Entry</h1>
                    <p><em>Written by Christina on January 10th</em></p>
                </header>
                <p class="wrapper">I'm so happy to write my first blog entry - yay!</p>
            </article>
            
        </section>
        
    </body>
</html>