body
{
    border: 3px solid rgb(182, 216, 255);
    padding: 5px 10px;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

h1
{
    display: inline-block;
    vertical-align: middle;
}

ul
{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

a
{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

header
{
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    border-radius: 3px;
    grid-area: header;
}

aside
{
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    border-radius: 3px; 
    grid-area: aside;
}

footer
{
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    border-radius: 3px;
    grid-area: footer;
}

main
{
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    border-radius: 3px;
    grid-area: c;
    grid-area: main;
}