<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>Plan Scheduler</title>
  </head>
  <body>
    <header class="page-header">
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
      <button>Buy now</button>
    </header>
    <article>
      <div class="box">
        <div class="box-container">
          <h1>Let's keep things organised</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
            dignissim tortor.
          </p>
          <button>Get Started</button>
        </div>
      </div>
      <div class="data">
        <ul>
          <li>
            <h1>50 +</h1>
            <h4>Happy clients</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
          </li>
          <li>
            <h1>369</h1>
            <h4>Projects completed</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
          </li>
          <li>
            <h1>500 +</h1>
            <h4>Hours</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
          </li>
          <li>
            <h1>24/7</h1>
            <h4>Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
          </li>
        </ul>
      </div>

      <div class="information">
        <div class="card">
          <img src="images/listPic1.jpg" alt="" />
          <div class="card-data">
            <h3>ENTERPRISE</h3>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
              volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
              dignissim tortor. Lorem ipsum dolor sit amet, consectetur
              adipiscing ...
            </p>
            <p><cite>by Suzzan Smith 1 hours ago</cite></p>
          </div>
        </div>

        <div class="card">
          <img src="images/listPic2.jpg" alt="" />
          <div class="card-data">
            <h3>ENTERPRISE</h3>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
              volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
              dignissim tortor. Lorem ipsum dolor sit amet, consectetur
              adipiscing ...
            </p>
            <p><cite>by Harry Brown 3 hours ago</cite></p>
          </div>
        </div>

        <div class="card">
          <img src="images/listPic3.jpg" alt="" />
          <div class="card-data">
            <h3>ENTERPRISE</h3>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
              volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
              dignissim tortor. Lorem ipsum dolor sit amet, consectetur
              adipiscing ...
            </p>
            <p><cite>by Bob Joew Brown 5 hours ago</cite></p>
          </div>
        </div>
      </div>

      <div class="pricings">
        <div class="pricing-card">
          <h3>Free</h3>
          <h1>$0</h1>
          <p><bold>10</bold> Projects</p>
          <p>99 Components</p>
          <p>3 Collaborators</p>
          <p>Public projects</p>
          <button>Learn More</button>
        </div>
        <div class="pricing-card">
          <h3>Free</h3>
          <h1>$29</h1>
          <p>100 Projects</p>
          <p>100 Components</p>
          <p>20 Collaborators</p>
          <p>Public projects</p>
          <button>Learn More</button>
        </div>
      </div>
    </article>
    <footer>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-globe"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
