@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

header nav ul {
  list-style-type: none;
  display: inline-block;
  text-decoration: none;
}

header {
  display: flex;
  width: 100%;
  height: 65px;
  justify-content: space-between;
  align-items: center;
  background-color: #d9d9d9;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  list-style-type: none;
  padding-left: 15px;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

.box {
  background: url(images/background.jpg);
  overflow: hidden;
  overflow: clip;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 800px;
}

.box-container {
  width: 500px;
  height: 500px;
  padding-left: 350px;
  padding-top: 90px;
}

.box-container h1 {
  font-weight: bold;
  font-size: 48px;
  padding-bottom: 30px;
}

.box-container p {
  color: white;
  font-size: 24px;
  padding-bottom: 40px;
}

.box-container button {
  background-color: black;
  color: white;
  padding: 20px 40px;
  margin: 25px 25px;
}

.data {
  display: flex;
  flex-direction: row;
}

.data ul {
  display: flex;
  list-style: none;
  width: 100%;
  height: 200px;
}

.data ul li {
  width: 350px;
  height: auto;
  border: 1px solid transparent;
  padding-left: 30px;
  align-items: center;
  justify-content: center;
}

.data ul li h1 {
  font-size: 36px;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: solid;
  color: #ff7c4c;
  text-align: center;
}

.data ul li h4 {
  text-align: center;
}

.data ul li p {
  text-align: center;
  color: grey;
}

.information {
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  border: 1px solid transparent;
  height: 1100px;
}

.card {
  display: flex;
  flex-direction: row;
  border: 1px solid transparent;
  width: 80%;
  height: 325px;
  margin: 0 30px;
  padding: 0 50px;
}

.card img {
  width: 30%;
  height: 20%;
  position: absolute;
}

.card-data {
  padding-left: 500px;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  width: 40%;
  height: 330px;
}
